* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif 
}

body {
    /* background-image: url('images/container.jpg'); */
    display: flex;
    background-color: rgb(0, 58, 94);
    background-size: cover;
    color: rgb(205, 205, 205);
    margin: 0;
    padding: 0;
    /* overflow: hidden; hide overflow */

}

img {
    max-width: 100%;
    height: auto;
}

/* Style the cover page */
#cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(0.8);
    background-image: url('Images/coverImage.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-color: rgba(0, 0, 0, 1); /* Semi-transparent background/backup background */
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 300px; */
    z-index: 9999; /* Make sure it's on top of other content */
    opacity: 1; /* Initially visible */
    /* transition: opacity 1s ease;  */
    transform: translateY(0); /* Initially at the top */
    transition: transform 2s ease, opacity 1.75s ease; /* Add transitions for both transform and opacity */
}

#cover-content {
    /* background-color: rgba(0, 0, 0,0.4); */
    text-align: center;
    color: white;
    padding: 20px 0;
}

#cover-content h1{
    font-size: 45px;
    letter-spacing: 4px;
}

/* cover slide up animation */
#cover.slide-up {
    transform: translateY(-100%);
    opacity: 0; /* Hide the cover */
    /* transition: transform 1s ease; */
}

.logo-intro{
    height: 450px;
    border-radius: 10px;
    padding-top: 15px;
}

.intro-p{
    font-size: 30px;
    font-style: italic;
    padding-top: 15px;
    letter-spacing: 4px;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px;
}

.top-component {
    /* background-image: url('Images/tools-background-1.jpg'); */
    /* background-size: 7000px;
    background-repeat: no-repeat; */
    background-color: rgb(240, 240, 240);
}


#contact-info {
    color: rgb(0, 96, 156);
    font-size: 25px;
    text-decoration: none;
}

.top-contact p {
    font-size: 20px;
    display: flex;
    align-items: center;
}

.nav-bar {
    display: flex;
    background-color: rgba(255, 255, 255, .95);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 100;
    transition: background-color 0.3s ease;
}

.fixed-navbar {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    height: 100%;
    opacity: .9;
}

.nav-bar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    list-style: none;
}

.nav-bar a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    color: rgb(0, 96, 156);
}
.welcome-background{
    background-image: url('Images/coverImage.jpg');
    background-size: cover;
    height: 1000px;
}


.welcome-to-our-page{
    /* color: rgb(54, 54, 54); */
    background-color: rgba(0, 0, 0, .5);
    max-width: 1200px;
    height: 100%;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    flex-direction: column;
    margin: auto;
    /* padding-top: 80px; */
    padding: 80px 30px 15px 30px
    /* padding-bottom: 15px; */
}

.welcome-to-our-page h1{
    /* color: rgb(182, 155, 0);
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: .5px; */
    font-size: 80px;
    letter-spacing: 2px;
    /* color:rgb(244, 187, 28); */
}

.welcome-to-our-page p{
    font-family: manjari;
    font-size: 40px;
    color:white;
    padding-top: 100px;
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* margin: auto; */
}

.welcome-logo{
    width: 30%;
    /* margin: auto; */
}


.our-services {
    /* background-image: url('images/darkwoodBackground.png'); */
    padding: 100px 0;
    margin: 0;
    font-size: 75px;
    font-family: verdana;
    letter-spacing: 7px;
    color: rgb(155, 155, 155);
    -webkit-text-stroke-color: rgb(47, 47, 47);
    -webkit-text-stroke-width: 3px;
}

.left-section,
.right-section {
    display: flex;
    justify-content: space-between;
}

#general-repairs-img,
#home-improvement-img,
#dishwasher-installation-img,
#driveway-cleaning-img {
    width: 80%;
    height: 80%;
    opacity: .9;
}

#services,
#about,
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#service-heading{
    font-size: 30px;
    letter-spacing: 2px;
    color:rgb(255, 218, 123);
    /* color: rgb(155, 155, 155); */
    margin-bottom: 10px;
}

.service-card {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    letter-spacing: 3px;
    padding: 20px;
    width: 50%;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.service-card-container{
    /* background-image: url('images/woodTest.jpg');
    background-size: cover; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 20px;
    /* background-color:rgb(84, 84, 84); */
    background-color: rgb(0, 58, 94);
    max-width: 400px;
    min-width: 400px;
    margin-bottom: 10px;
    min-height: 200px;
}

.service-card img {
    width: 60px;
    height: 60px;
    margin: 0 auto 10px;
    display: block;
}


.service-card ul {
    font-size: 20px;
    /* color: rgb(255, 198, 49); */
    color: rgb(231, 231, 231);
    list-style: none;
    margin-bottom: 10px;
}

.service-card li{
    margin-bottom: 2px;
}

.appliances {
    padding-bottom: 3%;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

#about {
    /* background-image: url('images/owner-background.jpeg');
    background-size: cover; */
    /* background-repeat: no-repeat; */
    /* background-position-y: -100px; */
    padding: 0px;
    /* margin-top: 70px; */
}

.about-the-owner{
    margin: auto;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 5px;
    /* -webkit-text-stroke: .5px;
    -webkit-text-stroke-color: black;
    -webkit-text-fill-color: whitesmoke; */
    font-family: verdana;
    letter-spacing: 7px;
    /* color: rgb(190, 190, 190); */
    /* color: rgb(255, 218, 123); */
    color: rgb(0, 77, 125);
    -webkit-text-stroke-color: rgb(47, 47, 47);
    /* -webkit-text-stroke-width: 1px; */
}

.about-us {
    display: flex;
    padding: 50px 0px;
}

.about-us-p {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    /* background-color: rgba(42, 42, 42, .7); */
    color: black;
    background-color: rgba(255, 255, 255, .9);
    font-size: 30px;
    width: 90%;
    padding: 20px 20px 40px 20px;
}



.owner-working {
    width: 30%;
    align-self: center;
}

#contact {
    font-size: 45px;
    padding-bottom: 10px;
}

.title-24,
.twenty-four-hour-service {
    display: flex;
    justify-content: center;
    font-size: 25px;
    padding: 10px 50px;
}

.title-24 {
    font-size: 45px;
    background-color: rgba(39, 39, 39, 0.2);
    color: rgb(1, 42, 67);
    -webkit-text-stroke-width: .25px;
    -webkit-text-stroke-color: rgb(255, 218, 123);
    letter-spacing: 2px;
}

.twenty-four-hour-service {
    letter-spacing: 3px;
    color: black;
}

.twenty-four-hour-service-p {
    background-color: rgba(255, 255, 255, .6);
    font-size: 25px;
    padding-top: 10px;
    margin: 0 auto;
    margin-top: 30px;
    max-width: 850px;
}

.contact-input {
    display: flex;
    flex-direction: column;
    height: 720px;
    background-image: url('Images/contact-us.jpg');
    background-size: cover;
    padding-bottom: 25px;
}

.container-forms {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    color: black;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 700px;
    
}

.email-phone{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* background-color: rgba(255, 255, 255, 1); */
    color: rgb(255, 218, 123);
    background-color: rgb(8, 93, 145);
    margin-top: 30px;
    padding: 20px;
}

.tel {
    color: rgb(255,255,255) !important;
    font-weight: bold;
    letter-spacing: 3px;
}

.contact-bottom {
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 25px;
    color: rgb(255, 255,255);
}

/* form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

form input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
} */

.questions{
    border: 1px solid red;
    margin: 40px 10px 0px 10px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    text-align: justify;
}

.questions h2 + p{
    margin: 0 auto;
    font-size: 25px;
}

.questions h2{
    font-size: 40px;
}

.questions h3{
    font-size:30px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.questions p{
    padding-bottom: 20px;
    font-size: 25px;
    border-bottom: 1px solid rgb(0, 0, 70);
}

footer {
    font-size: 25px;
    display: flex;
    justify-content: center;
    padding: 33px;
}

@media only screen and (max-width: 400px){
    
    body{
        width:375px;
    }

    .welcome-to-our-page p{
        font-size: 30px;
    }
    .about-the-owner{
        font-size: 25px;
    }

    .title-24{
        font-size: 25px;
    }
}

@media (min-width: 400.1px) and (max-width: 800px){

    .welcome-to-our-page p{
        font-size: 35px;
    }
    .about-the-owner{
        font-size: 25px;
        margin: 50px;
    }
    .about-us-p{
        font-size: 20px;
    }
    .title-24{
        font-size: 25px;
    }
}
